<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"piz-ewing.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="坚决抵制盗版行为，本文仅作 OSX 软件逆向分析及 OSX 软件安全相关的研究目的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Engintime系列逆向分析(1)--协议分析">
<meta property="og:url" content="https://piz-ewing.github.io/2019/12/30/Engintime_protocol_analysis/index.html">
<meta property="og:site_name" content="ewing">
<meta property="og:description" content="坚决抵制盗版行为，本文仅作 OSX 软件逆向分析及 OSX 软件安全相关的研究目的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://piz-ewing.github.io/2019/12/30/Engintime_protocol_analysis/image-20221010173953090.png">
<meta property="og:image" content="https://piz-ewing.github.io/2019/12/30/Engintime_protocol_analysis/image-20221010174009796.png">
<meta property="og:image" content="https://piz-ewing.github.io/2019/12/30/Engintime_protocol_analysis/image-20221010174037871.png">
<meta property="og:image" content="https://piz-ewing.github.io/2019/12/30/Engintime_protocol_analysis/image-20221010174053100.png">
<meta property="og:image" content="https://piz-ewing.github.io/2019/12/30/Engintime_protocol_analysis/image-20221010174117713.png">
<meta property="og:image" content="https://piz-ewing.github.io/2019/12/30/Engintime_protocol_analysis/image-20221010174128042.png">
<meta property="og:image" content="https://piz-ewing.github.io/2019/12/30/Engintime_protocol_analysis/image-20221010174143915.png">
<meta property="og:image" content="https://piz-ewing.github.io/2019/12/30/Engintime_protocol_analysis/image-20221010174201791.png">
<meta property="og:image" content="https://piz-ewing.github.io/2019/12/30/Engintime_protocol_analysis/image-20221010174231563.png">
<meta property="og:image" content="https://piz-ewing.github.io/2019/12/30/Engintime_protocol_analysis/image-20221010174305637.png">
<meta property="article:published_time" content="2019-12-30T00:47:00.000Z">
<meta property="article:modified_time" content="2019-12-30T00:47:00.000Z">
<meta property="article:author" content="ewing">
<meta property="article:tag" content="crack protocol_analysis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://piz-ewing.github.io/2019/12/30/Engintime_protocol_analysis/image-20221010173953090.png">


<link rel="canonical" href="https://piz-ewing.github.io/2019/12/30/Engintime_protocol_analysis/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://piz-ewing.github.io/2019/12/30/Engintime_protocol_analysis/","path":"2019/12/30/Engintime_protocol_analysis/","title":"Engintime系列逆向分析(1)--协议分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Engintime系列逆向分析(1)--协议分析 | ewing</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ewing</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-explorer"><a href="/explorer/" rel="section"><i class="fa fa-binoculars fa-fw"></i>浏览</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E5%86%B3%E6%8A%B5%E5%88%B6%E7%9B%97%E7%89%88%E8%A1%8C%E4%B8%BA%EF%BC%8C%E6%9C%AC%E6%96%87%E4%BB%85%E4%BD%9C-OSX-%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91%E5%88%86%E6%9E%90%E5%8F%8A-OSX-%E8%BD%AF%E4%BB%B6%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3%E7%9A%84%E7%A0%94%E7%A9%B6%E7%9B%AE%E7%9A%84%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">坚决抵制盗版行为，本文仅作 OSX 软件逆向分析及 OSX 软件安全相关的研究目的。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2"><span class="nav-number">3.</span> <span class="nav-text">环境部署</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E7%AA%81%E7%A0%B4%E5%8F%A3"><span class="nav-number">4.</span> <span class="nav-text">寻找突破口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">协议分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%B1%E7%A9%B7%E6%B0%B4%E5%B0%BD"><span class="nav-number">6.</span> <span class="nav-text">山穷水尽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%B3%E6%9A%97%E8%8A%B1%E6%98%8E"><span class="nav-number">7.</span> <span class="nav-text">柳暗花明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ewing"
      src="https://avatars.githubusercontent.com/u/78925867?v=4">
  <p class="site-author-name" itemprop="name">ewing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/piz-ewing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;piz-ewing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:piz.ewing@gmail.com" title="E-Mail → mailto:piz.ewing@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://piz-ewing.github.io/2019/12/30/Engintime_protocol_analysis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/78925867?v=4">
      <meta itemprop="name" content="ewing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ewing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Engintime系列逆向分析(1)--协议分析 | ewing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Engintime系列逆向分析(1)--协议分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-30 00:47:00" itemprop="dateCreated datePublished" datetime="2019-12-30T00:47:00+00:00">2019-12-30</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>928</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="坚决抵制盗版行为，本文仅作-OSX-软件逆向分析及-OSX-软件安全相关的研究目的。"><a href="#坚决抵制盗版行为，本文仅作-OSX-软件逆向分析及-OSX-软件安全相关的研究目的。" class="headerlink" title="坚决抵制盗版行为，本文仅作 OSX 软件逆向分析及 OSX 软件安全相关的研究目的。"></a><strong>坚决抵制盗版行为，本文仅作 OSX 软件逆向分析及 OSX 软件安全相关的研究目的。</strong></h2><span id="more"></span>

<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>近日发现Engintime的那套软件更新了，转移到了 <a target="_blank" rel="noopener" href="http://www.codecode.net/" title="codecode">CodeCode</a>，以前老版本记得分析过，就是个真<code>demo</code>，这回新版本看它的描述并不是<code>demo</code>，遂打算分析一番。</p>
<h2 id="环境部署"><a href="#环境部署" class="headerlink" title="环境部署"></a>环境部署</h2><p>我选择从 <code>Engintime OS Lab</code> 开始分析，实际上他一系列的几款区别并不大并且都没有加壳。<br>首先，祭出分析工具。<br>由于此软件是 32位软件，本文使用了动态分析工具 <code>Ollydbg</code>。</p>
<h2 id="寻找突破口"><a href="#寻找突破口" class="headerlink" title="寻找突破口"></a>寻找突破口</h2><p>运行软件，寻找突破口，看到形如 <code>登录失败：用户名或密码错误</code>。<br>这就是一个天然存在的突破口，只要目标软件没有使用一些奇怪的异步框架就能很快定位到关键点</p>
<img src="/2019/12/30/Engintime_protocol_analysis/image-20221010173953090.png" class="" alt="image-20221010173953090">



<p><strong><code>OD</code> 附加之，通过查找<code>UNICODE</code>字符串，定位之。</strong></p>
<img src="/2019/12/30/Engintime_protocol_analysis/image-20221010174009796.png" class="" alt="image-20221010174009796">



<p>从上图中，可以得知以下内容</p>
<blockquote>
<ol>
<li>软件使用了 cpprestsdk 库</li>
<li>此处是 请求返回的结果处理</li>
<li>结果包应该是一个 状态码为 200 并且 body 部分是一个json<br>其格式为 {“access_token”:””}</li>
</ol>
</blockquote>
<p>为什么不尝试爆破?<br>一般来说，带网络验证的程序，其程序内部可能存在一些全局数据需要初始化 例如 版本号，标题，加解密key等，<br>如果简单的爆破可能导致这些数据不能被初始化而导致未知错误。</p>
<p><strong>在本软件中，协议相对简单，从协议出发更为合理。</strong></p>
<h2 id="协议分析"><a href="#协议分析" class="headerlink" title="协议分析"></a>协议分析</h2><p>此时祭出协议调试套装 <code>Proxifier</code> + <code>Fiddler 4</code>。</p>
<p>为何要使用 <code>Proxifier</code>?<br>在 <code>cpprestsdk</code> 库中，可以选择代理模式和非代理模式，若只用 <code>Fiddler 4</code> 作为系统代理，在本软件中是抓不到数据包的。</p>
<p>简单配置 <code>Proxifier</code> <code>Fiddler 4</code></p>
<img src="/2019/12/30/Engintime_protocol_analysis/image-20221010174037871.png" class="" alt="image-20221010174037871">

<p>再次登录，会获得如下数据</p>
<img src="/2019/12/30/Engintime_protocol_analysis/image-20221010174053100.png" class="" alt="image-20221010174053100">

<p>根据之前的分析，需要重新构造一个数据包返回，其构造如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200</span><br><span class="line">Content-Type: application/json; charset=utf-8</span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">&#123;&quot;access_token&quot;: &quot;&quot;&#125;</span><br></pre></td></tr></table></figure>

<p>使用 <code>Fiddler 4</code> 的 <code>AutoResponder</code> 功能对包进行替换</p>
<img src="/2019/12/30/Engintime_protocol_analysis/image-20221010174117713.png" class="" alt="image-20221010174117713">

<p><code>token.txt</code> 中就是上面的返回内容，再次点击登录</p>
<img src="/2019/12/30/Engintime_protocol_analysis/image-20221010174128042.png" class="" alt="image-20221010174128042">

<p>同时在 <code>Fiddler 4</code> 中能的到一请求地址为 <code>https://www.codecode.net/api/v4/clientauthorizedcode</code></p>
<p>继续使用 OD 查找 <code>登录失败：获取授权失败</code></p>
<img src="/2019/12/30/Engintime_protocol_analysis/image-20221010174143915.png" class="" alt="image-20221010174143915">

<p>这里就不贴全了，其逻辑和之前第一个包的逻辑类似。<br>中间有个稍微特别一点的。</p>
<img src="/2019/12/30/Engintime_protocol_analysis/image-20221010174201791.png" class="" alt="image-20221010174201791">


<p>得到json格式之后，先不管其内容具体意义，构造 <code>Response</code> 如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200</span><br><span class="line">Content-Type: application/json; charset=utf-8</span><br><span class="line">Connection: close</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">&quot;message&quot;:&quot;0&quot;,</span><br><span class="line">&quot;number&quot; : 0,</span><br><span class="line">&quot;ban_count&quot;:0,</span><br><span class="line">&quot;email&quot;:&quot;&quot;,</span><br><span class="line">&quot;name&quot;:&quot;&quot;,</span><br><span class="line">&quot;username&quot;:&quot;&quot;,</span><br><span class="line">&quot;inforId&quot;:&quot;&quot;,</span><br><span class="line">&quot;inforContent&quot;:&quot;&quot;,</span><br><span class="line">&quot;threedeskey&quot;:[0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5],</span><br><span class="line">&quot;auth_state&quot;:true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>故技重施，在登录成功之后，出现了加载页面，然后程序就退出了。</p>
<img src="/2019/12/30/Engintime_protocol_analysis/image-20221010174231563.png" class="" alt="image-20221010174231563">

<p>到此为止了么？<br>真是山穷水尽。</p>
<h2 id="山穷水尽"><a href="#山穷水尽" class="headerlink" title="山穷水尽"></a>山穷水尽</h2><p>此时崩溃的原因可能有很多，</p>
<ol>
<li>json 内容错误</li>
<li>是软件自身bug</li>
<li>…</li>
</ol>
<p>如果是json内容错误还好说，要是软件本身有bug，可就难受了。</p>
<p>那就先假设是软件bug，他有一系列软件，不可能全都有bug，换一个试一下。</p>
<h2 id="柳暗花明"><a href="#柳暗花明" class="headerlink" title="柳暗花明"></a>柳暗花明</h2><p>重新在 <code>Engintime CP Lab</code> 中验证，运行之，</p>
<img src="/2019/12/30/Engintime_protocol_analysis/image-20221010174305637.png" class="" alt="image-20221010174305637">

<p>成功打开了。<br>剩下的几个都测了一下，有的能打开有的打不开。</p>
<p>不可能这些全部都存在bug，<br>那么就需要回到<code>json</code>内容错误继续分析了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过字符打开突破口，通过<code>Response</code>替换，成功运行该系列的部分软件。</p>
<p>下一篇中，我将继续分析 <code>json</code>内容错误。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/crack-protocol-analysis/" rel="tag"># crack protocol_analysis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/17/dll_hook/" rel="prev" title="巧用DLL劫持做黑盒分析">
                  <i class="fa fa-angle-left"></i> 巧用DLL劫持做黑盒分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/31/Engintime_protocol_analysis_2/" rel="next" title="Engintime系列逆向分析(2)--SMC与3DES">
                  Engintime系列逆向分析(2)--SMC与3DES <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ewing</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">38k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:20</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"piz-ewing/piz-ewing.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
