<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"piz-ewing.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="巧用DLL劫持做黑盒分析">
<meta property="og:url" content="https://piz-ewing.github.io/2019/12/17/dll_hook/index.html">
<meta property="og:site_name" content="ewing">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://piz-ewing.github.io/2019/12/17/dll_hook/image-20221010175922346.png">
<meta property="og:image" content="https://piz-ewing.github.io/2019/12/17/dll_hook/image-20221010175954304.png">
<meta property="og:image" content="https://piz-ewing.github.io/2019/12/17/dll_hook/image-20221010180033825.png">
<meta property="og:image" content="https://piz-ewing.github.io/2019/12/17/dll_hook/image-20221010180054176.png">
<meta property="og:image" content="https://piz-ewing.github.io/2019/12/17/dll_hook/image-20221010180115984.png">
<meta property="article:published_time" content="2019-12-17T11:23:00.000Z">
<meta property="article:modified_time" content="2019-12-17T11:23:00.000Z">
<meta property="article:author" content="ewing">
<meta property="article:tag" content="dll hook">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://piz-ewing.github.io/2019/12/17/dll_hook/image-20221010175922346.png">


<link rel="canonical" href="https://piz-ewing.github.io/2019/12/17/dll_hook/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://piz-ewing.github.io/2019/12/17/dll_hook/","path":"2019/12/17/dll_hook/","title":"巧用DLL劫持做黑盒分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>巧用DLL劫持做黑盒分析 | ewing</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.5.0/dist/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">ewing</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-explorer"><a href="/explorer/" rel="section"><i class="fa fa-binoculars fa-fw"></i>浏览</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%93%AA%E9%87%8C%E5%85%A5%E6%89%8B"><span class="nav-number">2.</span> <span class="nav-text">从哪里入手?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DLL%E5%8A%AB%E6%8C%81"><span class="nav-number">3.</span> <span class="nav-text">DLL劫持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AheadLib"><span class="nav-number">4.</span> <span class="nav-text">AheadLib</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hook"><span class="nav-number">5.</span> <span class="nav-text">hook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ewing"
      src="https://avatars.githubusercontent.com/u/78925867?v=4">
  <p class="site-author-name" itemprop="name">ewing</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/piz-ewing" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;piz-ewing" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:piz.ewing@gmail.com" title="E-Mail → mailto:piz.ewing@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://piz-ewing.github.io/2019/12/17/dll_hook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/78925867?v=4">
      <meta itemprop="name" content="ewing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ewing">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="巧用DLL劫持做黑盒分析 | ewing">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          巧用DLL劫持做黑盒分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-17 11:23:00" itemprop="dateCreated datePublished" datetime="2019-12-17T11:23:00+00:00">2019-12-17</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>775</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<span id="more"></span>

<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>之前因需分析某加了SE壳的易语言程序。</p>
<h2 id="从哪里入手"><a href="#从哪里入手" class="headerlink" title="从哪里入手?"></a>从哪里入手?</h2><p>对于这种加了vmp壳<br>而分析价值又不高的目标<br>首先想到的不应是如何还原<br>而是通过黑盒方式分析其原理</p>
<p>当然这种方式对于纯粹的算法程序就无计可施了</p>
<p>该程序文件结构如下:</p>
<blockquote>
<p>程序.exe<br>v8.dll</p>
</blockquote>
<p>一般来说<br>易语言程序很少会调用dll<br>从名字上看 <code>v8.dll</code> 的作用是为了让程序能跟 <code>js</code> 交互</p>
<img src="/2019/12/17/dll_hook/image-20221010175922346.png" class="" alt="image-20221010175922346">

<p>在IDA中查看导出表也能很快验证之前的猜想</p>
<p>那么目标就确定了<br>虽然不能很快的分析源程序<br>但是可以较为容易的获得 <code>ExecJavaScriptV8</code> 的参数<br>从而得到一些便于分析的内容</p>
<h2 id="DLL劫持"><a href="#DLL劫持" class="headerlink" title="DLL劫持"></a>DLL劫持</h2><p>原理说起来也很简单<br>通过伪造一个 <code>v8.dll</code>替换掉原 <code>v8.dll</code><br>然后在 新<code>v8.dll</code>中将所有导出函数转回 原<code>v8.dll</code></p>
<p>那么就可以在源码层面去控制导出函数了<br>这种方式可能会被<code>文件效验</code>的方式检测</p>
<p>本程序中不存在<code>文件效验</code><br>本文也不打算讲如何绕过<code>文件效验</code></p>
<p>此时新的文件结构应如下:</p>
<blockquote>
<p>程序.exe<br>v8.dll<br>v8Org.dll</p>
</blockquote>
<hr>
<h2 id="AheadLib"><a href="#AheadLib" class="headerlink" title="AheadLib"></a>AheadLib</h2><p>要生成一个转发dll<br>最快的方式莫过于使用 <code>AheadLib</code></p>
<p>其中<code>AheadLib</code>存在两个常见的版本</p>
<img src="/2019/12/17/dll_hook/image-20221010175954304.png" class="" alt="image-20221010175954304">

<p>本文这个 <code>v8.dll</code> 是一个复杂的 <code>c++</code> 程序<br>在<code>AheadLib-x86-x64</code> 直接拖入会崩溃</p>
<p>在<code>AheadLib +</code>中没有什么问题<br>只是在生成<code>即时调用</code>时<br>生成的代码有问题</p>
<p>如果可以直接生成<code>即时调用</code><br>那本文也就到此结束了</p>
<p>另外<code>AheadLib-x86-x64</code>生成的代码框架要优于<code>AheadLib +</code></p>
<p>这里我采用的方法是用<code>AheadLib +</code> 先生成一份 <code>v8Org.cpp</code><br>编译之<br>得到一个新的 <code>v8.dll</code><br>再将刚刚生成的<code>v8.dll</code>拖入<code>AheadLib +</code><br>如此一来便可得到新的 <code>v8.cpp</code><br>由于生成的代码是使用的 <code>pragma</code> 预处理指令进行转发</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">pragma</span> comment(linker, <span class="string">&quot;xxxx&quot;</span>)</span></span><br></pre></td></tr></table></figure>
<p>故用 <code>新dll</code> 和 <code>原dll</code> 生成是没有区别的<br>在新代码生成后<br> <code>新dll</code>  就没用了</p>
<hr>
<h2 id="hook"><a href="#hook" class="headerlink" title="hook"></a>hook</h2><p>与其称之为hook，实际上就是普通的接管</p>
<img src="/2019/12/17/dll_hook/image-20221010180033825.png" class="" alt="image-20221010180033825">


<p>通过阅读load函数<br>得知需要将 <code>原dll</code> 重命名为 <code>v8org.dll</code></p>
<p>开始接管 <code>ExecJavaScriptV8</code></p>
<img src="/2019/12/17/dll_hook/image-20221010180054176.png" class="" alt="image-20221010180054176">

<p><strong>注意 <code>AheadLib_ExecJavaScriptV8</code> 是裸函数</strong><br><strong>注意 <code>/EXPORT:ExecJavaScriptV8=_AheadLib_ExecJavaScriptV8</code> 有个下划线代表是内部函数</strong></p>
<p>其中 <code>@3</code> 代表该函数有3个参数<br>实际这个函数是<code>__thiscall </code><br>但是查看参数不需要理会 <code>this</code> 指针<br>网上搜一下<br>很容易找到原型</p>
<img src="/2019/12/17/dll_hook/image-20221010180115984.png" class="" alt="image-20221010180115984">

<p>前两个参数是 <code>char*</code><br>第三个是 <code>BOOL</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span>* text;</span><br><span class="line"><span class="function">ALCDECL <span class="title">AheadLib_ExecJavaScriptV8</span><span class="params">(<span class="type">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// 获取参数一</span></span><br><span class="line">  __asm &#123;</span><br><span class="line">    push[esp + <span class="number">0x8</span>]</span><br><span class="line">    pop[text]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// 输出 text -- 省略</span></span><br><span class="line">  __asm JMP pfnExecJavaScriptV8;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最终<br>提取了其<code>js</code><br>及调用的相关函数<br>对后续分析提供了莫大帮助</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>有时候碰到问题<br>不能看到钉子就去找锤子<br>也许你仅仅需要一块板砖</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dll-hook/" rel="tag"># dll hook</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/16/android_app_protocol_analysis/" rel="prev" title="Android app协议分析之如何用模拟器抓https数据包">
                  <i class="fa fa-angle-left"></i> Android app协议分析之如何用模拟器抓https数据包
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/30/Engintime_protocol_analysis/" rel="next" title="Engintime系列逆向分析(1)--协议分析">
                  Engintime系列逆向分析(1)--协议分析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ewing</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">38k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:20</span>
  </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"piz-ewing/piz-ewing.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
